{
  "name": "whispered-thoughts",
  "version": "0.5.0",
  "description": "Band above the prompt showing what the session's thinking is doing: focus, a turn timeline, and turn cost",
  "types": "./types/index.d.ts"
}
